<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">        
<html>

<head>
    
    <style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
		padding: 0;
    }

    .wrapper {
        padding: 15px;
        width: 320px;
        position: relative;
        overflow: hidden;
    } 

    .boxa{
        position: relative;
        float:right;
        width: 250px;
        background: #6f0;
        margin-bottom: 1px;
        border: 1px solid #0f0;
    }
    
    .boxa:after {
		left: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(116, 213, 19, 0);
		border-left-color: #6f0;
		border-width: 10px;
		margin-top: -10px;
}

    .boxb
    {
        position: relative;
        float:left;
        background: #ccc;
        width: 200px;
        margin-bottom: 1px;
        border: 1px solid #999;
    }
    
    .boxb:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(116, 213, 19, 0);
	border-right-color: #ccc;
	border-width: 10px;
	margin-top: -10px;
}

    /*.box:before {
        content: '';
        position: absolute;
        border-top: 10px solid #999;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        bottom: -11px;
        left: 5px;
        }*/
        //-->
        </style>

        <meta http-equiv="Content-Type" content="text/html; charset=Utf-8">
        <title>[LINE]</title>

    </head>

    <body>
        <!--↓↓ここからサイトの表示部分です↓↓-->

        <p><img src="tuuchi.png" alt="トーク"width="350" usemap="navibar"> </p>
		    <map name="navibar">
			<area shape="rect" coords="0,550,50,650" href="talk_itiran.html" alt="戻る">

        <br clear="all">


    </div> <!--allの終了タグ-->

</body>

</html>
